{
    "name": "jwellone.EditorSplashScreenStartup.Editor.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:035196298d1864ac88bfa1b0ac098a13"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}